# CLIENT_URI="https://chatapp-rouge-seven.vercel.app"
# MONGODB_URI="mongodb+srv://morgilemrah:IyVQVHANTt42B9no@cluster0.a14swmn.mongodb.net/messageApp"
# SERVER_URI="http://localhost:5000"
# CLIENT_URI="http://localhost:3000"
SERVER_URI="https://message-app-firebase-and-nodejs-server.vercel.app"
CLIENT_URI="https://chatapptest53.vercel.app"
PORT=5000
# TOKEN_KEY="morfittesttokenkey"
CRYPTR_KEY="SecretKeyTest"


